.h1tag{
    border: 4px solid black;
}
:global{
    .ant-btn-primary {
        color: #fff;
        background: #1677ff;
        box-shadow: 0 2px 0 rgba(5, 145, 255, 0.1);
        width: 200px;
    }
}